# for production
# https://probot.github.io/docs/configuration/
# https://probot.github.io/docs/deployment/#deploy-the-app
APP_ID="your app id"
WEBHOOK_SECRET="your webhook secret"
PRIVATE_KEY="your private key"
WEBHOOK_PROXY_URL=""
OPENAI_API_KEY="your openai api key"
